{
  "pages": [
    "pages/index/index",
    "pages/user-center/index",
    "pages/profile-edit/index",
    "pages/pet-list/index",
    "pages/pet-edit/index",
    "pages/calendar/index"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3CC51F",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "宠物日历"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "个人中心"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "喂呗",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "cloud": true
}
